{
    "gamestatus": "",
    "log_channel": "",
    "token": "",
    "me": "",
    "mal_username": "",
    "setlog": "off",
    "bot_identifier": "",
    "prefix": "/",
    "google_api_key": "",
    "mal_password": "",
    "custom_search_engine": "",
    "restart_channel": "",
    "restart": ""
}
